.flex{
    display: flex;
}
.nav-links{
    display: flex;
}
.form-search{
    position: relative;
}
.search {
    position: absolute;
    top: 100%;
    width: 300px;
    max-height: 250px;
    list-style: none;
    padding: 0;
    margin: 5px 0;
    overflow-y: auto;
    border: 1px solid #ccc; 
    border-radius: 8px; 
    background-color: hsl(0, 0%, 100%); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    z-index: 1000;
}

.search li {
    padding: 10px 15px; /* Khoảng cách cho các mục danh sách */
    cursor: pointer;     /* Con trỏ chuột thay đổi khi hover */
    transition: background-color 0.3s; /* Hiệu ứng chuyển màu nền */
    padding: 12px 15px; /* Khoảng cách cho các mục danh sách */
    color: #000000; 
    transition: background-color 0.3s ease; /* Hiệu ứng hover */
    cursor: pointer;
}

.search li a {
    text-decoration: none;
    color: inherit; /* Giữ nguyên màu của li */
    display: block;
}

.search li:hover {
    background-color: #c2bebe; /* Màu nền khi hover */
}

/* ===============================================audioPlayer.css ===================================================================*/
.media{
    top: 220px;
}


.navbar {
    background-color: #121212;
    padding: 15px 20px;
}

.navbar-brand img {
    width: 35px;
    height: 35px;
}

.navbar-title {
    font-size: 24px;
    color: #1db954;
    margin-left: 10px;
}

.navbar .nav-link {
    color: #fff;
    margin-right: 15px;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar .nav-link:hover {
    color: #1db954;
}

.audio-player-page{
    display: flex;
}
.audio-player-container {   
    display: flex;
    align-items: flex-start; /* Căn các phần tử con ở đầu */
    justify-content: center; /* Căn giữa container theo chiều ngang */
    margin: 50px auto; /* Đặt khoảng cách trên và dưới, căn giữa theo chiều ngang */
    width: 100%; /* Đảm bảo container chiếm toàn bộ chiều rộng */
    max-width: 1200px; /* Giới hạn chiều rộng tối đa */
    margin-top: 100px;
}

.song-info {
    display: flex;
    flex-direction: column; /* Đặt các phần tử theo cột */
    justify-content: flex-start; /* Căn chỉnh các phần tử ở trên cùng */
    max-width: 500px; /* Đặt kích thước tối đa cho phần thông tin bài hát */
    margin-top: -50px;
}

.song-title {
    font-size: 24px; /* Kích thước chữ cho tiêu đề */
    margin-bottom: 10px; /* Khoảng cách giữa tiêu đề và lời bài hát */
    text-align: right; /* Căn phải cho tiêu đề */
}

.lyrics {
    white-space: pre-wrap; /* Giữ format lời bài hát với khoảng trắng và xuống dòng */
    font-size: 16px;
    line-height: 1.5;
    text-align: left; /* Căn trái cho lời bài hát */
    max-height: 200px; /* Đặt chiều cao tối đa cho khung lyrics */
    overflow-y: auto;  /* Cho phép cuộn dọc nếu nội dung quá dài */
    white-space: pre-wrap; /* Giữ định dạng xuống dòng và khoảng trắng */
    font-size: 16px;  /* Kích thước chữ */
    line-height: 1.5; /* Khoảng cách giữa các dòng */
    text-align: left; /* Căn trái lời bài hát */
    padding: 10px;
    border: 1px solid #ddd; /* Thêm đường viền nhẹ cho khung lời bài hát */
    border-radius: 5px; /* Bo tròn góc */
    background-color: #f9f9f9; /* Màu nền nhẹ */
}

.song-image {
    width: auto;
    height: 380px;
    margin-right: 40px;
}

.audio-controls {
    margin-top: 20px; /* Khoảng cách trên cho điều khiển audio */
    
}

.now-playing {
    margin-bottom: 10px; /* Khoảng cách giữa tiêu đề và lời bài hát */
}
.toggle-lyrics-btn {
    background-color: #1db954; /* Màu nền nút */
    color: white; /* Màu chữ */
    border: none; /* Xóa viền mặc định */
    padding: 8px 16px; /* Khoảng cách bên trong nút */
    font-size: 14px; /* Kích thước chữ */
    border-radius: 20px; /* Bo góc */
    cursor: pointer; /* Đổi con trỏ thành dạng pointer khi hover */
    transition: background-color 0.3s ease, color 0.3s ease; /* Hiệu ứng chuyển màu */
    margin-top: 10px; /* Khoảng cách trên cho nút */
}

.toggle-lyrics-btn:hover {
    background-color: #1ed760; /* Màu nền khi hover */
    color: #fff; /* Màu chữ khi hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hiệu ứng đổ bóng khi hover */
}

.toggle-lyrics-btn:focus {
    outline: none; /* Xóa đường viền khi focus */
}


.form-control {
    background-color: #222; /* Màu nền tối cho phù hợp với giao diện */
    border: none;
    color: #fff;
    border-radius: 20px; /* Bo tròn nhẹ */
    padding: 10px 15px;
    width: 300px;
    margin-right: 15px;
    transition: box-shadow 0.3s ease; /* Hiệu ứng khi focus */
}

.form-control::placeholder {
    color: #b3b3b3;
}

.form-control:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(29, 185, 84, 0.7); /* Đổ bóng xanh khi focus */
}

.btn-outline-light {
    border-radius: 25px;
    color: #fff;
    background-color: #333;
    padding: 5px 20px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.btn-outline-light:hover {
    background-color: #1db954;
    color: #fff;
}

.navbar .nav-link img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.navbar .text-white {
    color: #fff;
    margin-right: 15px;
}

.navbar .d-flex {
    align-items: center;
    gap: 15px;
}

.navbar .me-3 {
    margin-right: 20px;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-control {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}
.navnav{
    display: flex;
    align-items: center;
    justify-content:center;
}
.footer {
    background-color: #111;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 2px;
    margin-top: -20px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    margin: 20px;
    flex: 1;
    min-width: 250px;
  }
  
  .footer-section h3, .footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section p, .footer-section ul {
    font-size: 14px;
    color: #bbb;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin: 10px 0;
  }
  
  .footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section ul li a:hover {
    color: #fff;
  }
  
  .social-icons a {
    color: #bbb;
    margin-right: 10px;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #1db954; /* Màu xanh Spotify */
  }
  
  .footer-bottom {
    margin-top: 20px;
    font-size: 12px;
    color: #bbb;
  }
.navnav {
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 1000;
}

.userl img {
   width: 40px;
   height: 40px;
   border-radius: 50%;
}

.profile-info {
   background-color: #fff;
   padding: 10px;
   border-radius: 5px;
   position: absolute;
   top: 60px;
   right: 200px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   z-index: 10;
}
.player-container{
    display: flex;
}
.maina{
    display: block;
    background-color: #333;
    border-radius: 30px;
    width:80%;
    height:90vh;
    margin-left: 30px;
}

.mainb{
    width: 200px;
    height: 90vh;
    display: block;
    background-color: #333;
    border-radius: 30px;
}


.songs-grid{
    display: block !important;
}
.listSong{
    height:80vh;
    overflow-x:hidden;
    overflow-y:auto;
    
}   
.listSong::-webkit-scrollbar {
    width: 10px;
}
