.register-page-container {
    max-width: 400px; /* Giới hạn chiều rộng của trang đăng ký */
    margin: 0 auto; /* Giữa trang */
    padding: 20px; /* Padding bên trong */
    border: 1px solid #ccc; /* Đường viền */
    border-radius: 8px; /* Bo góc */
    background-color: #f9f9f9; /* Màu nền */
}

.register-title {
    text-align: center; /* Căn giữa tiêu đề */
}

.register-input {
    width: 100%; /* Chiều rộng 100% */
    padding: 10px; /* Padding bên trong */
    margin-top: 5px; /* Khoảng cách trên input */
    margin-bottom: 15px; /* Khoảng cách dưới input */
    border: 1px solid #ccc; /* Đường viền */
    border-radius: 4px; /* Bo góc */
    box-sizing: border-box; /* Để padding không làm thay đổi kích thước */
}

.register-button {
    width: 100%; /* Chiều rộng 100% */
    padding: 10px; /* Padding bên trong */
    background-color: #28a745; /* Màu nền nút */
    color: white; /* Màu chữ nút */
    border: none; /* Không đường viền */
    border-radius: 4px; /* Bo góc */
    cursor: pointer; /* Con trỏ chuột khi hover */
}

.register-message {
    color: red; /* Màu chữ thông báo */
    text-align: center; /* Căn giữa thông báo */
}

.verification-container {
    margin-top: 20px; /* Khoảng cách trên phần xác thực */
}

.verification-title {
    text-align: center; /* Căn giữa tiêu đề xác thực */
}

.verification-input {
    width: 100%; /* Chiều rộng 100% */
    padding: 10px; /* Padding bên trong */
    margin-top: 5px; /* Khoảng cách trên input */
    margin-bottom: 15px; /* Khoảng cách dưới input */
    border: 1px solid #ccc; /* Đường viền */
    border-radius: 4px; /* Bo góc */
    box-sizing: border-box; /* Để padding không làm thay đổi kích thước */
}

.verification-button {
    width: 100%; /* Chiều rộng 100% */
    padding: 10px; /* Padding bên trong */
    background-color: #007bff; /* Màu nền nút xác thực */
    color: white; /* Màu chữ nút */
    border: none; /* Không đường viền */
    border-radius: 4px; /* Bo góc */
    cursor: pointer; /* Con trỏ chuột khi hover */
}
