/* AuthPages.css */

/* Common styles for all pages */
.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

/* Form container */
.auth-page form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* Input fields */
.auth-page input {
    padding: 12px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

/* Focus effect for input fields */
.auth-page input:focus {
    border-color: #007bff;
}

/* Button styling */
.auth-page button {
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

/* Button hover effect */
.auth-page button:hover {
    background-color: #0056b3;
}

/* Error message styling */
.auth-page .error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Header styling */
.auth-page h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

/* ForgotPasswordPage.css */


/* ForgotPasswordPage.css */

/* Căn giữa trang ForgotPasswordPage mà không ảnh hưởng tới trang khác */
.forgot-password-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Đảm bảo chiều cao của trang chiếm toàn bộ viewport */
    background-color: #f5f5f5;
}

/* Form container */
.forgot-password-page {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* Input fields */
.forgot-password-page input {
    padding: 12px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

/* Focus effect for input fields */
.forgot-password-page input:focus {
    border-color: #007bff;
}

/* Button styling */
.forgot-password-page button {
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

/* Button hover effect */
.forgot-password-page button:hover {
    background-color: #0056b3;
}

/* Error message styling */
.forgot-password-page .error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Header styling */
.forgot-password-page h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}


/* RESET PASSWORD PAGE */
.reset-password-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Đảm bảo chiều cao của trang chiếm toàn bộ viewport */
    background-color: #f5f5f5;
}

/* Form container */
.reset-password-page {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* Input fields */
.reset-password-page input {
    padding: 12px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

/* Focus effect for input fields */
.reset-password-page input:focus {
    border-color: #007bff;
}

/* Button styling */
.reset-password-page button {
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

/* Button hover effect */
.reset-password-page button:hover {
    background-color: #0056b3;
}

/* Error message styling */
.reset-password-page .error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Header styling */
.reset-password-page h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}



