.forgot-password-container {
    /* Áp dụng các kiểu riêng cho trang ForgotPassword */
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
    text-align: center;
}

.forgot-password-container input {
    width: 100%;
    padding: 10px 0; /* Có thể giữ nguyên */

    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.forgot-password-container input ::-ms-value {
    text-align: center;
}

.forgot-password-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.forgot-password-container button:hover {
    background-color: #0056b3;
}
.forgot-password-container input:placeholder-shown {
    text-align: center;
}