.reset-password-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.reset-password-title {
    text-align: center;
}

.reset-password-form {
    display: flex;
    flex-direction: column;
}

.reset-password-label {
    margin-bottom: 5px;
}

.reset-password-input {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.reset-password-button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.reset-password-button:hover {
    background-color: #0056b3;
}
