/* VerifyCodePage.css */

/* Scope styles only to the verify code page by targeting .verify-code-page class */
.verify-code-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

/* Style the form */
.verify-code-page form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* Style for input fields */
.verify-code-page input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

/* Focus effect for input fields */
.verify-code-page input:focus {
    border-color: #007bff;
}

/* Style for the verify button */
.verify-code-page button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
.verify-code-page button:hover {
    background-color: #0056b3;
}

/* Style for error message */
.verify-code-page .error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Add some spacing between form fields */
.verify-code-page input, .verify-code-page button {
    margin-bottom: 15px;
}

/* Optional: Style the page header */
.verify-code-page h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}
