.w {
   overflow-x: hidden; 
   overflow-y: auto;   
   border-radius: 20px; 
   
}


.w::-webkit-scrollbar-thumb {
   background-color: rgba(0, 0, 0, 0.5);
   border-radius: 20px; 
}

.w::-webkit-scrollbar-track {
   background-color: #f1f1f1; 
   border-radius: 20px;
}
.player-container{
   padding: 10 !important;
}
.contentb{
   display: block;
   background-color: #333;
   width: 400px;
   height: 80vh;
   margin-top: 45px;
   border-radius: 30px;
}

.w {
   overflow-y: auto; 
}

.w::-webkit-scrollbar {
   width: 10px; 
}

.w::-webkit-scrollbar-thumb {
   background-color: rgba(0, 0, 0, 0.5); 
   border-radius: 20px; 
}
